upstream testing {
    server unix:///run/testing.sock;
#    server easythings.smartcodecloud.com;
}

server {
    listen 80;
    server_name easythings.smartcodecloud.com;
    #server_name localhost;

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/easythings.smartcodecloud.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/easythings.smartcodecloud.com/privkey.pem;

    location / {
        include /etc/nginx/uwsgi_params;
        uwsgi_pass testing;
    }
}
