[uwsgi]
projectname = testing
base = /documents/python/testing
master = true
virtualenv = /documents/python/testing/venv
pythonpath = %(base)
chdir = %(base)
env = DJANGO_SETTINGS_MODULE=%(projectname).settings
module = testing.wsgi:application
socket = /run/%(projectname).sock
http = :8000
